{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv_ydata\\Scripts\\python.exe",
  "python.analysis.venvPath": "${workspaceFolder}",
  "python.analysis.venv": ".venv_ydata",
  "pylint.importStrategy": "fromEnvironment",
  "pylint.interpreter": ["${workspaceFolder}\\.venv_ydata\\Scripts\\python.exe"],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "git.ignoreLimitWarning": true
}
